WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:converter="clr-namespace:WpfApplication1.Converters"
        mc:Ignorable="d"
        x:Name="Window_MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_MainWindow_Loaded">
    <!--<Grid Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello World"  Grid.Column="1" Grid.Row="2" Background="#FF76622B" />
        <Label Content="Hello World"  Grid.Column="2" Grid.Row="2" Background="#FF76622B" />
        <Label Content="Hello World"  Grid.Column="1" Grid.Row="1" Background="#FF76622B" />
        <Label Content="Hello World"  Grid.Column="2" Grid.Row="1" Background="#FF76622B" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Hello World"  Grid.Column="1" Background="#FF76622B" Margin="0,0,32,10" />
        <Label Content="Hello World"  Grid.Column="2" Background="#FF76622B" />
        <Label Content="Hello World" Background="#FF76622B" />
    </Grid>-->
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <converter:OperationAndStringConverter x:Key="OperationAndStringConverter" ></converter:OperationAndStringConverter>
        </DockPanel.Resources>
        <Label Content="Hello World - 5" x:Name="Lbl_HelloWorld"  Background="#FFA46C7D" DockPanel.Dock="Right" />
        <Label Content="Hello World - 1" DockPanel.Dock="Left" 
               Background="{Binding Background, ElementName=Lbl_HelloWorld, Mode=OneWay}" 
               Visibility="{Binding Visibility, ElementName=Lbl_HelloWorld}" />
        <Label Content="Hello World - 2" Background="#FF76623F" DockPanel.Dock="Left" />
        <Label Content="Hello World - 3" Background="#FF00622B" DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="Btn_Hear" Content="Hear" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Hear_Click"/>
            <TextBox x:Name="Txt_Num1" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="Wrap" Text="{Binding  TwoNumberInfo.X, ElementName=Window_MainWindow, Mode=OneWay}" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="Txt_Num2" HorizontalAlignment="Left" Height="23" Margin="123,27,0,0" TextWrapping="Wrap" Text="{Binding TwoNumberInfo.Y, ElementName=Window_MainWindow, Mode=OneWay}" VerticalAlignment="Top" Width="77"/>
            <DataGrid x:Name="DataGrid_TwoNumbers" AutoGenerateColumns="True" Margin="0,114,0,0" ItemsSource="{Binding TwoNumberInfoList, ElementName=Window_MainWindow}" >

            </DataGrid>
            <Button x:Name="Btn_Hear2" Content="Hear2" HorizontalAlignment="Left" Margin="125,72,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Hear2_Click"/>
            <Label x:Name="Lbl_Operation" Content="{Binding TwoNumberInfo.Operation, ElementName=Window_MainWindow,Converter={ StaticResource OperationAndStringConverter}}" HorizontalAlignment="Left" Margin="97,27,0,0" VerticalAlignment="Top" Width="26" Height="23"/>
        </Grid>
    </DockPanel>
</Window>
